<?xml version="1.0"?>
<root main_tree_to_execute="BehaviorTree">
    <!-- ////////// -->
    <BehaviorTree ID="BehaviorTree">
        <Parallel threshold="2">
            <Fallback>
                <Inverter>
                    <Action ID="BTWaitForTarget"   targetout="{TargetPose}" />
                </Inverter>
                <Inverter>
                    <Action ID="BTPathPlanning"   goal="{TargetPose}" makeplan="{Plan}"/>
                </Inverter>
                <Inverter>
                    <Action ID="BTFollowPath"     planedplan="{Plan}"/> 
                </Inverter>
            </Fallback>
            <Fallback>
                <Inverter>
                    <Action ID="BTCameraFindTarget" targetout="{observedpose}"/>
                </Inverter>
                <Inverter>
                    <Sequence name="Pick">
                        <SetBlackboard   output_key="height" value="0.20" />
                        <Action ID="BTCloseToTarget" targetin="{observedpose}" height="{height}" targetout="{TargetPose}"/>
                        <SetBlackboard   output_key="height" value="-0.05" />
                        <!-- <Action ID="OpenGripper"/> -->
                        <Action ID="BTCloseToTarget" targetin="{observedpose}" height="{height}" targetout="{TargetPose}"/>
                    </Sequence>
                </Inverter>
            </Fallback>
        </Parallel>
     </BehaviorTree>

    <TreeNodesModel>
        <Action ID="BTFollowPath"/>
        <Action ID="BTPathPlanning"/>
        <Action ID="BTWaitForTarget">
        <Action ID="BTCloseToTarget"/>
        <Action ID="BTCameraFindTarget"/>
        <Condition ID="NewGoal">
            <input_port name="globalgoal"/>
        </Condition>
        <Action ID="OpenGripper"/>
    </TreeNodesModel>
 </root>